<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Drive controller -->
  <gazebo>
    <plugin name="drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/${robot_name}</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>120.0</update_rate>
      <num_wheel_pairs>2</num_wheel_pairs>
      <odometry_frame>odom</odometry_frame>
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>back_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>back_right_wheel_joint</right_joint>
      <wheel_separation>0.64</wheel_separation>
      <wheel_diameter>0.17</wheel_diameter>
      <robot_base_frame>robot_footprint</robot_base_frame>
      <max_wheel_torque>1500</max_wheel_torque>
      <max_wheel_acceleration>28.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- Camera ULTRA-HAUTE RESOLUTION avec FPS MAXIMUM -->
  <gazebo reference="camera">
    <sensor type="camera" name="cam">
      <update_rate>140.0</update_rate>
      <!-- Camera deja positionnee par la perche dans l'URDF -->
      <pose>0 0 0 0 0 0</pose>
      <camera name="camera">
        <horizontal_fov>1.35</horizontal_fov>
        <image>
          <width>384</width>
          <height>288</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>50</far></clip>
      </camera>
      <plugin name="cam_ctrl" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/${robot_name}</namespace>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- LIDAR et caméras 360° retirés - le robot orange utilise Gazebo pour la position balle -->

</robot>
